[pytest]
addopts=--tb=short

[tox]
envlist =
    py27-{lint,docs},
    py27-django{17,18,19}

[testenv]
commands = python runtests.py --fast {posargs} --coverage -rw
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements_dev.txt

[testenv:py27-lint]
commands = python runtests.py --lintonly
deps =
    -rrequirements_dev.txt

[testenv:py27-docs]
commands = sphinx-build -b html docs docs/_build
deps =
    -rrequirements_dev.txt